kafka/src/main/resources/HydraMetadataTopicValueV2.avsc

{
  "namespace": "_hydra.metadata.v2",
  "name": "topic",
  "type": "record",
  "version": 1,
  "fields": [
    {
      "name": "createdDate",
      "type": {
        "type": "string",
        "logicalType": "iso-datetime"
      }
    },
    {
      "name": "deprecated",
      "type": "boolean"
    },
    {
      "name": "streamType",
      "type": {
        "name": "streamTypeEnum",
        "type": "enum",
        "symbols": ["Notification", "CurrentState", "History", "Telemetry"]
      }
    },
    {
      "name": "dataClassification",
      "type": {
        "name": "dataClassificationEnum",
        "type": "enum",
        "symbols": ["Public", "InternalUseOnly", "ConfidentialPII", "RestrictedFinancial","RestrictedEmployeeData"]
      }
    },
    {
      "name": "parentSubjects",
      "type": {
          "type": "array",
          "items": "string"
      }
    },
    {
      "name": "contact",
      "type": {
          "type": "record",
          "name": "contactOptions",
          "fields": [
              {
                  "name": "email",
                  "type": ["null", "string"],
                  "default": null
              },
              {
                  "name": "slackChannel",
                  "type": ["null", "string"],
                  "default": null
              }
          ]
      }
    },
    {
      "name": "notes",
      "type": ["null", "string"],
      "default": null
    }
  ]
}