ingest/src/test/resources/HydraMetadataTopic.avsc

{
  "namespace": "hydra.metadata",
  "name": "topic",
  "type": "record",
  "version": 1,
  "hydra.key": "subject",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "createdDate",
      "type": {
        "type": "string",
        "logicalType": "iso-datetime"
      }
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "streamType",
      "type": {
        "name": "streamTypeEnum",
        "type": "enum",
        "symbols": ["Notification", "CurrentState", "History"]
      }
    },
    {
      "name": "dataClassification",
      "type": {
        "name": "dataClassificationEnum",
        "type": "enum",
        "symbols": ["Public", "InternalUseOnly", "ConfidentialPII", "ConfidentialFinancial"]
      }
    },
    {
      "name": "derived",
      "type": "boolean"
    },
    {
      "name": "contact",
      "type": "string"
    },
    {
      "name": "additionalDocumentation",
      "type": "string"
    },
    {
      "name": "notes",
      "type": "string"
    },
    {
      "name": "schema",
      "type": "string"
    }
  ]
}