ingestors/kafka/src/main/resources/HydraMetadataTopic.avsc

{
  "namespace": "_hydra.metadata",
  "name": "topic",
  "type": "record",
  "version": 1,
  "hydra.key": "subject",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "createdDate",
      "type": {
        "type": "string",
        "logicalType": "iso-datetime"
      }
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "deprecated",
      "type": ["null", "boolean"],
      "default": null
    },
    {
      "name": "streamType",
      "type": {
        "name": "streamTypeEnum",
        "type": "enum",
        "symbols": ["Notification", "CurrentState", "History", "Telemetry"]
      }
    },
    {
      "name": "dataClassification",
      "type": {
        "name": "dataClassificationEnum",
        "type": "enum",
        "symbols": ["Public", "InternalUseOnly", "ConfidentialPII", "RestrictedFinancial","RestrictedEmployeeData"]
      }
    },
    {
      "name": "derived",
      "type": "boolean"
    },
    {
      "name": "contact",
      "type": "string"
    },
    {
      "name": "additionalDocumentation",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "notes",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "schemaId",
      "type": "int"
    }
  ]
}