ingest/src/main/resources/HydraMetadataTopic.avsc

{
  "namespace": "hydra.metadata",
  "name": "topic",
  "type": "record",
  "version": 1,
  "fields": [
    {
      "name": "streamName",
      "type": "string"
    },
    {
      "name": "streamType",
      "type": "string"
    },
    {
      "name": "streamSubType",
      "type": "string"
    },
    {
      "name": "dataClassification",
      "type": "string"
    },
    {
      "name": "dataSourceOwner",
      "type": "string"
    },
    {
      "name": "dataSourceContact",
      "type": "string"
    },
    {
      "name": "psDataLake",
      "type": "boolean"
    },
    {
      "name": "dataDocPath",
      "type": "string"
    },
    {
    	"name": "dataOwnerNotes",
    	"type": "string"
    },
    {
    	"name": "streamSchema",
    	"type": "string"
    }
  ]
}